<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teacher Dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src='main.js'></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #2c3e50; /* Dark background color for night mode */
            font-family: 'Arial', sans-serif;
            color: #ecf0f1; /* Light text color for night mode */
        }

        h1 {
            text-align: center;
            color: #ecf0f1;
            margin-bottom: 20px;
        }

        .dashboard-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dashboard-button {
            background-color: #3498db; /* Blue button color for night mode */
            color: #ecf0f1;
            padding: 15px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Teacher Dashboard</h1>

    <div class="dashboard-buttons">
        <button class="dashboard-button" onclick="createPaper()">Create Paper</button>
        <button class="dashboard-button" onclick="deletePaper()">Delete Paper</button>
    </div>
    
    <script>
        function createPaper() {
            alert('Creating Paper');
            window.location.href = "/set_paper";
            // Add your logic for creating a paper here
        }

        function deletePaper() {
            alert('Deleting Paper');
            // Add your logic for deleting a paper here
        }
    </script>
</body>
</html>
